# javaServiceManager

./: .gitignore  JarServiceManager.sln  LICENCE  README.md
JarServiceManager/: About.cs  About.resx  Developer.cs  Developer.resx  Form1.cs  Form1.resx  FormGraph.cs  FormGraph.resx  JarServiceManager.csproj  Program.cs  SplashForm.cs  Styles.cs
JarServiceManager/Properties/: Resources.resx
